{
  "name": "wtd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrbraendle00/WTD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrbraendle00/WTD/issues"
  },
  "homepage": "https://github.com/jrbraendle00/WTD#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
